{
  "ConnectionStrings": {
    "SoftwareMind": "Server=KUBA_PC;Database=SoftwareMind;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "emailsender@softwaremind.com",
    "Host": "localhost",
    "Port": "25",
    "Username": "",
    "Password": ""
  }
}